# AWS Credentials
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_REGION=your_region

# S3 Configuration
S3_BUCKET_NAME=your_bucket_name

# Yahoo Finance Configuration
STOCK_SYMBOLS=AAPL,GOOGL,MSFT

// your_access_key, your_secret_key, your_region 등등 나중에 교체 예정